# IRPC

./: README.md  pom.xml
IRPC-api/: pom.xml
IRPC-api/src/main/java/com/sysu/api/: HelloService.java
IRPC-cluster/: pom.xml
IRPC-cluster/src/main/java/com/sysu/cluster/: AbstractLoadBalance.java  ILoadBalance.java  LoadBalanceFactory.java
IRPC-cluster/src/main/java/com/sysu/cluster/loadbalance/: RandomLoadBalance.java  RoundLoadBalance.java
IRPC-common/: pom.xml
IRPC-common/src/main/java/com/sysu/common/: Holder.java
IRPC-common/src/main/java/com/sysu/common/anno/: FarSPI.java
IRPC-common/src/main/java/com/sysu/common/config/: Property.java
IRPC-common/src/main/java/com/sysu/common/loader/: ExtensionLoader.java
IRPC-common/src/main/java/com/sysu/common/util/: PropertyUtil.java
IRPC-provider/: pom.xml
IRPC-provider/src/main/java/com/sysu/provider/: HelloServiceImpl.java
IRPC-provider/src/test/java/com/sysu/provider/: ProviderTest.java  SpiTest.java
IRPC-registry/: pom.xml
IRPC-registry/src/main/java/com/sysu/registry/: AbstractRegistry.java  IRegistry.java  RegistryFactory.java
IRPC-registry/src/main/java/com/sysu/registry/zookeeper/: ZookeeperRegistry.java
IRPC-rpc/: pom.xml
IRPC-rpc/src/main/java/com/sysu/rpc/: RequestDTO.java
IRPC-rpc/src/main/java/com/sysu/rpc/netty/: NettyConsumerHandler.java  NettyConsumerProxy.java  NettyProviderHandler.java  NettyProviderServer.java
